# activemq-test

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/learn/activemq/: App.java
broker/src/test/resources/activemq/: activemq.xml
consumer/: .gitignore  pom.xml
consumer/src/main/java/consumer/: Consumer.java
consumer/src/main/resources/: consumer-context.xml
producer/: pom.xml
producer/src/main/java/producer/: Producer.java
producer/src/main/resources/: producer-context.xml
src/test/java/learn/activemq/: AppTest.java
src/test/resources/activemq/: activemq.xml
