<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>name.ousby.james</groupId>
  <artifactId>activemq-testbed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>activemq-testbed</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq-version>5.6.0</activemq-version>        
    <!-- 
      These deps need to match the deps used to build the activemq version 
      you are targeting. 
    -->
    <spring-version>3.0.6.RELEASE</spring-version>
    <jetty-version>7.6.1.v20120215</jetty-version>
    <camel-version>2.9.2</camel-version>
    <opensymphony-version>2.4.2</opensymphony-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>broker</module>
  </modules>
  	
</project>